<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song Collection</title>

    <script>
        !function () {
            var pageWidth = window.innerWidth;

            document.write(`<style>html{font-size: ${pageWidth / 10}px}</style>`)
        }()
    </script>
    <link rel="stylesheet" href="./dist/css/normalize.css">
    <link rel="stylesheet" href="./dist/css/eachSongCollection.css">
    <link rel="shortcut icon" type="image/png" href="./dist/img/favicon.png">
    <style>
        @font-face {
                font-family: 'iconfont';
                /* project id 748539 */
                src: url('//at.alicdn.com/t/font_748539_gugvqdjs3bk.eot');
                src: url('//at.alicdn.com/t/font_748539_gugvqdjs3bk.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_748539_gugvqdjs3bk.woff') format('woff'),
                url('//at.alicdn.com/t/font_748539_gugvqdjs3bk.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_748539_gugvqdjs3bk.svg#iconfont') format('svg');
            }
        
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
    </style>

</head>

<body>
    <div id="loading" class="loading"></div>
    <div class='songCollectionList' id="songCollectionList"></div>



    <script src="./vendor/av-min.js"></script>
    <script src="./vendor/av.js"></script>
    <script src="./vendor/qiniu.min.js"></script>
    <script src="./vendor/jquery.js"></script>
    <script src="./dist/js/eventHub.js"></script>
    <script src="./dist/js/app/loading.js"></script>
    <script src="./dist/js/app/eachSongCollectionList.js"></script>
    <script src="./dist/js/app/songListInCollection.js"></script>
</body>

</html>